# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ProiectALU.srcs/sources_1/new/ArithmeticUnit.vhd" \
"../../../../ProiectALU.srcs/sources_1/new/RCA_8bits.vhd" \
"../../../../ProiectALU.srcs/sources_1/new/cska32.vhd" \
"../../../../ProiectALU.srcs/sources_1/new/division_entity.vhd" \
"../../../../ProiectALU.srcs/sources_1/new/full_adder_1bit.vhd" \
"../../../../ProiectALU.srcs/sources_1/new/multiplier_entity.vhd" \
"../../../../ProiectALU.srcs/sources_1/new/propagation_block.vhd" \
"../../../../ProiectALU.srcs/sim_1/new/tb_arithmetic.vhd" \

# Do not sort compile order
nosort
